# CI_Platform_three_tier

./: CI_Platform_three_tier.csproj  CI_Platform_three_tier.sln  Program.cs  appsettings.json
Controllers/: AuthanticationController.cs  HomeController.cs
Models/: EmailSender.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authantication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml  PageNotFound.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Authantication.css  site.css  style.css
